:root {
  font-family: "Poppins", sans-serif;
  width: 100%;
  height: 100%; }

@media only screen and (max-width: 600px) {
  font-family: "Poppins", sans-serif;
  width: 100%;
  height: 100%; }

body {
  background-image: url("../imagenes/fondo gris.png");
  background-repeat: no-repeat;
  background-size: cover; }
  body main {
    padding: 5%; }
    body main h1 {
      text-align: center; }
    body main section {
      display: flex;
      justify-content: space-evenly;
      align-content: center;
      flex-direction: row;
      vertical-align: middle;
      flex-wrap: wrap; }
      body main section .cuadro1 {
        margin-top: 3%;
        box-sizing: border-box;
        width: 250px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 36px;
        background: linear-gradient(145deg, #033261 0%, #407ebb 64%, #83a3c4 100%);
        box-shadow: 11px 11px 5px #5a5a5a;
        transition: all 1s; }
        body main section .cuadro1 a {
          outline: none;
          text-decoration: none;
          color: #ffffff;
          font-size: 1.5rem;
          font-weight: bolder;
          display: flex; }
      body main section .cuadro1:hover {
        transform: scale(1.2, 1.2);
        cursor: pointer; }
      body main section .cuadro2 {
        margin-top: 3%;
        box-sizing: border-box;
        border: 1px solid grey;
        width: 250px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 36px;
        background: linear-gradient(145deg, #033261 0%, #4274a7 64%, #83a3c4 100%);
        box-shadow: 11px 11px 5px #5a5a5a;
        transition: all 1s; }
        body main section .cuadro2 a {
          outline: none;
          text-decoration: none;
          color: #ffffff;
          font-size: 1.5rem;
          font-weight: bolder;
          display: flex; }
      body main section .cuadro2:hover {
        transform: scale(1.2, 1.2);
        cursor: pointer; }
      body main section .cuadro3 {
        margin-top: 3%;
        box-sizing: border-box;
        width: 250px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 36px;
        background: linear-gradient(145deg, #033261 0%, #4274a7 64%, #83a3c4 100%);
        box-shadow: 11px 11px 5px #5a5a5a;
        transition: all 1s; }
        body main section .cuadro3 a {
          outline: none;
          text-decoration: none;
          color: #ffffff;
          font-size: 1.5rem;
          font-weight: bolder;
          display: flex; }
      body main section .cuadro3:hover {
        transform: scale(1.2, 1.2);
        cursor: pointer; }

/*HTML CONEXION*/
.body-conexion {
  background-image: url("../imagenes/fondo gris.png");
  background-repeat: no-repeat;
  background-size: cover;
  /*
      .row{
        .col-6{

         
          h4{
            text-align:initial ;
            color: #000000;
            padding-top: 2%;
            padding-bottom: 2%;
            padding-left: 5%;
          }

 .btn-ttc1{
      color: #ffffff;
      list-style-type: none;
      text-decoration: none;
      background: rgb(112, 180, 10);
      text-align: center;
      width: 70%;
     
    }

    .btn-ttc2{
      color: #ffffff;
      list-style-type: none;
      text-decoration: none;
      background: rgb(140, 8, 173);
      text-align: center;
      width: 70%;
    }

    .btn-ttc3{
      color: #ffffff;
      list-style-type: none;
      text-decoration: none;
      background: rgb(225, 238, 48);
      text-align: center;
      width: 70%;
    }

    .btn-ttc4{
      color: #ffffff;
      list-style-type: none;
      text-decoration: none;
      background: rgb(218, 53, 163);
      text-align: center;
      width: 70%;
    }
        }
        .col-6{
          h4{
            text-align:initial ;
            color: #000000;
            padding-top: 2%;
            padding-bottom: 2%;
            font-size: 1rem;
          }

          ul{

            padding-left: 0;

            .btn-ttc1{
              color: #ffffff;
              list-style-type: none;
              text-decoration: none;
              background: rgb(112, 180, 10);
              text-align: center;
              width: 70%;
              font-size: 1rem;
            }
        
            .btn-ttc2{
              color: #ffffff;
              list-style-type: none;
              text-decoration: none;
              background: rgb(140, 8, 173);
              text-align: center;
              width: 70%;
              font-size: 1rem;
            }
        
            .btn-ttc3{
              color: #ffffff;
              list-style-type: none;
              text-decoration: none;
              background: rgb(225, 238, 48);
              text-align: center;
              width: 70%;
              font-size: 1rem;
            }
        
            .btn-ttc4{
              color: #ffffff;
              list-style-type: none;
              text-decoration: none;
              background: rgb(218, 53, 163);
              text-align: center;
              width: 70%;
              font-size: 1rem;
            }

          }
        }

      
    }*/ }
  .body-conexion main {
    padding-top: 2%; }
    .body-conexion main h1 {
      text-align: center; }
    .body-conexion main .menu__desplegable {
      margin: auto;
      width: 1000px; }
      .body-conexion main .menu__desplegable .nav {
        display: block; }
        .body-conexion main .menu__desplegable .nav li {
          list-style: none;
          text-decoration: none;
          color: #000000;
          font-weight: bold;
          width: 50%;
          padding-left: 0;
          float: left;
          position: relative; }
          .body-conexion main .menu__desplegable .nav li:hover > ul {
            display: block; }
          .body-conexion main .menu__desplegable .nav li a {
            width: 200px;
            text-decoration: none;
            color: #000000;
            padding: 3% 7%;
            background-color: #ce27b8;
            display: block;
            text-align: center;
            border: 2px solid #ffffff; }
            .body-conexion main .menu__desplegable .nav li a:hover {
              background-color: yellowgreen; }
          .body-conexion main .menu__desplegable .nav li ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            padding: 0px;
            width: 200px; }
            .body-conexion main .menu__desplegable .nav li ul li {
              position: relative;
              float: none;
              width: 150px; }
              .body-conexion main .menu__desplegable .nav li ul li ul {
                left: 134%;
                top: 0px; }

@media only screen and (max-width: 600px) {
  body main {
    padding: 2%;
    padding-bottom: 20%; }
    body main h1 {
      text-align: center;
      font-size: 1.3rem;
      padding-top: 5%; }
    body main section {
      display: flex;
      justify-content: space-around;
      align-content: center;
      flex-direction: column;
      vertical-align: middle; }
      body main section .cuadro1 {
        box-sizing: border-box;
        width: 150px;
        height: 70px;
        margin-bottom: 25px;
        border-radius: 20px;
        background: linear-gradient(145deg, #033261 0%, #4274a7 64%, #83a3c4 100%);
        box-shadow: 11px 11px 5px #5a5a5a;
        transition: all 1s; }
        body main section .cuadro1 a {
          outline: none;
          text-decoration: none;
          color: #ffffff;
          font-size: 1rem;
          font-weight: bolder;
          display: flex;
          text-align: center; }
      body main section .cuadro1:hover {
        transform: scale(1.2, 1.2);
        cursor: pointer; }
      body main section .cuadro2 {
        box-sizing: border-box;
        width: 150px;
        height: 70px;
        margin-bottom: 25px;
        border-radius: 20px;
        background: linear-gradient(145deg, #033261 0%, #4274a7 64%, #83a3c4 100%);
        box-shadow: 11px 11px 5px #5a5a5a;
        transition: all 1s; }
        body main section .cuadro2 a {
          outline: none;
          text-decoration: none;
          color: #ffffff;
          font-size: 1rem;
          font-weight: bolder;
          display: flex;
          text-align: center; }
      body main section .cuadro2:hover {
        transform: scale(1.2, 1.2);
        cursor: pointer; }
      body main section .cuadro3 {
        box-sizing: border-box;
        width: 150px;
        height: 70px;
        margin-bottom: 25px;
        border-radius: 20px;
        background: linear-gradient(145deg, #033261 0%, #4274a7 64%, #83a3c4 100%);
        box-shadow: 11px 11px 5px #5a5a5a;
        transition: all 1s; }
        body main section .cuadro3 a {
          outline: none;
          text-decoration: none;
          color: #ffffff;
          font-size: 1rem;
          font-weight: bolder;
          display: flex;
          text-align: center; }
      body main section .cuadro3:hover {
        transform: scale(1.2, 1.2);
        cursor: pointer; }
  .body-conexion {
    background-image: url("../imagenes/fondo gris.png");
    background-repeat: no-repeat;
    background-size: cover;
    /*
        .row{
          .col-6{
  
           
            h4{
              text-align:initial ;
              color: #000000;
              padding-top: 2%;
              padding-bottom: 2%;
              padding-left: 5%;
            }
  
   .btn-ttc1{
        color: #ffffff;
        list-style-type: none;
        text-decoration: none;
        background: rgb(112, 180, 10);
        text-align: center;
        width: 70%;
       
      }
  
      .btn-ttc2{
        color: #ffffff;
        list-style-type: none;
        text-decoration: none;
        background: rgb(140, 8, 173);
        text-align: center;
        width: 70%;
      }
  
      .btn-ttc3{
        color: #ffffff;
        list-style-type: none;
        text-decoration: none;
        background: rgb(225, 238, 48);
        text-align: center;
        width: 70%;
      }
  
      .btn-ttc4{
        color: #ffffff;
        list-style-type: none;
        text-decoration: none;
        background: rgb(218, 53, 163);
        text-align: center;
        width: 70%;
      }
          }
          .col-6{
            h4{
              text-align:initial ;
              color: #000000;
              padding-top: 2%;
              padding-bottom: 2%;
              font-size: 1rem;
            }
  
            ul{
  
              padding-left: 0;
  
              .btn-ttc1{
                color: #ffffff;
                list-style-type: none;
                text-decoration: none;
                background: rgb(112, 180, 10);
                text-align: center;
                width: 70%;
                font-size: 1rem;
              }
          
              .btn-ttc2{
                color: #ffffff;
                list-style-type: none;
                text-decoration: none;
                background: rgb(140, 8, 173);
                text-align: center;
                width: 70%;
                font-size: 1rem;
              }
          
              .btn-ttc3{
                color: #ffffff;
                list-style-type: none;
                text-decoration: none;
                background: rgb(225, 238, 48);
                text-align: center;
                width: 70%;
                font-size: 1rem;
              }
          
              .btn-ttc4{
                color: #ffffff;
                list-style-type: none;
                text-decoration: none;
                background: rgb(218, 53, 163);
                text-align: center;
                width: 70%;
                font-size: 1rem;
              }
  
            }
          }
  
        
      }*/ }
    .body-conexion main {
      padding-top: 2%; }
      .body-conexion main h1 {
        text-align: center; }
      .body-conexion main .menu__desplegable {
        margin: 0px;
        width: 200px; }
        .body-conexion main .menu__desplegable .nav {
          display: inline-block;
          height: 150px; }
          .body-conexion main .menu__desplegable .nav li {
            list-style: none;
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            width: 50%;
            padding-left: 0;
            float: left;
            position: relative;
            font-size: .8rem; }
            .body-conexion main .menu__desplegable .nav li:hover > ul {
              display: block; }
            .body-conexion main .menu__desplegable .nav li a {
              width: 100px;
              text-decoration: none;
              color: #ffffff;
              padding: 3% 5%;
              background-color: #ce27b8;
              display: block;
              text-align: center;
              border: 2px solid #ffffff; }
              .body-conexion main .menu__desplegable .nav li a:hover {
                background-color: yellowgreen; }
            .body-conexion main .menu__desplegable .nav li ul {
              display: none;
              position: absolute;
              top: 100%;
              left: 0;
              padding: 0px;
              width: 40px;
              font-size: .7rem; }
              .body-conexion main .menu__desplegable .nav li ul li {
                position: relative;
                float: none;
                width: 20px;
                font-size: .7rem; }
                .body-conexion main .menu__desplegable .nav li ul li ul {
                  left: 500%;
                  top: 0px;
                  width: 50px;
                  font-size: .7rem; } }

.grid__footer {
  bottom: 0%;
  margin-bottom: 0;
  padding: 0;
  width: 100%;
  color: #085c94;
  font-weight: bold;
  background-color: #ffffff;
  opacity: 0.6;
  font-size: 0.8rem;
  display: grid;
  position: fixed;
  grid-template: 25px 25px 25px 25px 25px / 1fr 1fr 1fr 1fr;
  grid-template-areas: "direccion  .   .   ." "telefono   telefono seguinos seguinos" "horario  horario   .   ." "email email   .   logo" "web  web  .    ."; }
  .grid__footer .direccion {
    grid-area: direccion;
    display: flex;
    flex-direction: row;
    margin-left: 20px;
    align-items: center; }
    .grid__footer .direccion ion-icon {
      width: 20px;
      height: 20px; }
    .grid__footer .direccion p {
      margin-left: 20px; }
  .grid__footer .telefono {
    grid-area: telefono;
    display: flex;
    flex-direction: row;
    margin-left: 20px;
    align-items: center; }
    .grid__footer .telefono ion-icon {
      width: 20px;
      height: 20px; }
    .grid__footer .telefono p {
      margin-left: 20px; }
  .grid__footer .horario {
    grid-area: horario;
    display: flex;
    flex-direction: row;
    margin-left: 20px;
    align-items: center; }
    .grid__footer .horario ion-icon {
      width: 20px;
      height: 20px; }
    .grid__footer .horario p {
      margin-left: 20px; }
  .grid__footer .email {
    grid-area: email;
    display: flex;
    flex-direction: row;
    margin-left: 20px;
    align-items: center; }
    .grid__footer .email ion-icon {
      width: 20px;
      height: 20px; }
    .grid__footer .email p {
      margin-left: 20px; }
  .grid__footer .web {
    grid-area: web;
    display: flex;
    flex-direction: row;
    margin-left: 20px;
    align-items: center; }
    .grid__footer .web ion-icon {
      width: 20px;
      height: 20px; }
    .grid__footer .web p {
      margin-left: 20px; }
      .grid__footer .web p a {
        text-decoration: none;
        font-size: 0.8rem;
        grid-area: web;
        display: flex;
        flex-direction: row;
        margin: 0;
        padding: 0; }
  .grid__footer .seguinos {
    text-align: end;
    grid-area: seguinos;
    font-size: 0.9rem;
    padding-right: 3%; }
  .grid__footer .logo {
    grid-area: logo; }
    .grid__footer .logo .rrss {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      padding-left: 40%; }

@media only screen and (max-width: 600px) {
  .grid__footer {
    bottom: 0%;
    margin-bottom: 0;
    padding: 0;
    width: 100%;
    color: #085c94;
    font-weight: bold;
    background-color: #ffffff;
    opacity: 0.6;
    font-size: 0.8rem;
    display: grid;
    grid-template: 18px 18px 18px 18px 18px / 1fr 1fr;
    grid-template-areas: "direccion  .   " "telefono   telefono" "horario  seguinos" "email   logo" "web    .";
    font-size: 0.5rem; }
    .grid__footer .direccion {
      grid-area: direccion;
      display: flex;
      flex-direction: row;
      margin-left: 10px; }
      .grid__footer .direccion ion-icon {
        width: 13px;
        height: 13px;
        margin: 0;
        padding: 0; }
      .grid__footer .direccion p {
        margin-left: 10px;
        font-size: 0.6rem;
        text-align: left;
        margin-bottom: 0; }
    .grid__footer .telefono {
      grid-area: telefono;
      display: flex;
      flex-direction: row;
      margin-left: 10px; }
      .grid__footer .telefono ion-icon {
        width: 13px;
        height: 13px;
        margin: 0;
        padding: 0; }
      .grid__footer .telefono p {
        margin-left: 10px;
        font-size: 0.6rem;
        text-align: left;
        margin-bottom: 0; }
    .grid__footer .horario {
      grid-area: horario;
      display: flex;
      flex-direction: row;
      margin-left: 10px; }
      .grid__footer .horario ion-icon {
        width: 13px;
        height: 13px;
        margin: 0;
        padding: 0; }
      .grid__footer .horario p {
        margin-left: 10px;
        font-size: 0.6rem;
        text-align: left;
        margin-bottom: 0; }
    .grid__footer .email {
      grid-area: email;
      display: flex;
      flex-direction: row;
      margin-left: 10px; }
      .grid__footer .email ion-icon {
        width: 13px;
        height: 13px;
        margin: 0;
        padding: 0; }
      .grid__footer .email p {
        margin-left: 10px;
        font-size: 0.6rem;
        text-align: left;
        margin-bottom: 0; }
    .grid__footer .web {
      grid-area: web;
      display: flex;
      flex-direction: row;
      margin-left: 10px; }
      .grid__footer .web ion-icon {
        width: 13px;
        height: 13px;
        margin: 0;
        padding: 0; }
      .grid__footer .web p {
        margin-left: 10px;
        font-size: 0.6rem;
        text-align: left;
        margin-bottom: 0; }
        .grid__footer .web p a {
          text-decoration: none;
          font-size: 0.6rem;
          grid-area: web;
          display: flex;
          flex-direction: row;
          margin: 0;
          margin-bottom: 0; }
    .grid__footer .seguinos {
      text-align: end;
      grid-area: seguinos;
      font-size: 0.6rem;
      padding-right: 7%; }
    .grid__footer .logo {
      grid-area: logo;
      font-size: 0.5rem;
      margin-right: 50px; }
      .grid__footer .logo .rrss {
        display: flex;
        flex-direction: row; }
        .grid__footer .logo .rrss img {
          margin-top: 5%;
          width: 20px;
          height: 20px; } }
